
[Gratia]
# This section controls some basics about the gratia setup.
# We recommend reporting your SE to a site collector.
# If you do so, make sure you set your Collector below.
# To keep things simple, you can also set your site name in this file.

# If these are set, they will override your ProbeConfig.
#SiteName = Nebraska
#Collector = gratia-test.unl.edu:8880
gratia_location = /home/abaranov/work/gratia/gratia
ProbeConfig = %(gratia_location)s/probe/dCache-storage/ProbeConfig

[dCache]
#InfoProviderUrl = http://cmsdcam.fnal.gov:2288/info
InfoProviderUrl = ./info.3

